<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./logo.jpg" type="image/x-icon">
    <link rel="stylesheet" href="index.css">
    <title>CalcuSimple</title>
</head>
<body>
   <header>
       <h2>Calculadora</h2>
   </header>
  <section>
      <div class="caja" id="p1">
          <label for="">Introduce 2 numeros para sumar</label> <br>
          <input id="n1" type="number"> <br>
          <input id="n2" type="number"> <br>
          <button type="button" onclick="suma()" > SUMAR </button>
          <P id="res">  </P>
     </div>
      
      <div class="caja" id="p2">
         <label for="">Introduce 2 numeros para restar</label> <br>
         <input id="n10" type="number"> <br>
         <input id="n20" type="number"> <br>
         <button type="button" onclick="resta()" > RESTAR </button>
         <P id="res1">  </P>  
      </div> 
         
  </section>
   
   <footer>
          <b class="f1">by: Jandoneko</b>   <b class="f2">alquizor8@gmail.com</b>
   </footer>
   <script src="index.js"></script>
</body>
</html>